PORT=3000

<<<<<<< HEAD
URI_MONGO=mongodb://localhost:27017/academicManager
=======
URI_MONGO=mongodb://localhost:27017/academicManager

SECRETORPRIVATEKEY = Est03sMyPub1cK3y1609
>>>>>>> feature/student
